type: install
version: 1.2
name: CF Envy Developer Box
id: cfenvybox
group: cfdev

description:
short: Edge-native Cloudflare Developer Box
text: |
CF EnvyBox menyediakan environment standar untuk pengembangan sistem Edge-Native berbasis Cloudflare Stack.
Termasuk Node.js 20, pnpm, Wrangler CLI, dan GitHub CLI — siap langsung pakai di Jelastic Dev Environment.

logo: https://raw.githubusercontent.com/itwahjoedi/cf-devenvy/main/cfworker-logo.png

settings:
fields:
- name: GITHUB_TOKEN
caption: GitHub Personal Access Token
type: string
required: true
- name: CF_API_TOKEN
caption: Cloudflare API Token
type: string
required: true

nodes:
- nodeType: docker
nodeGroup: cfdev
image: your-registry/edge-dev:latest
displayName: CF Envy DevBox
cloudlets: 16
env:
NODE_ENV: development
GITHUB_TOKEN: ${settings.GITHUB_TOKEN}
CF_API_TOKEN: ${settings.CF_API_TOKEN}
volumes:
- /workspace
- /home/cfuser/.config
links:
- type: ssh
name: SSH Access
hostPort: 22
internalPort: 22

onInstall:
- log: "🚀 Initializing CF Envy Developer Box..."
- cmd[${nodes.cfdev.first.id}]: |
echo "🔧 Authenticating GitHub CLI..."
echo ${settings.GITHUB_TOKEN} | gh auth login --with-token
echo "🔧 Configuring Cloudflare Wrangler..."
echo ${settings.CF_API_TOKEN} | wrangler login --api-token
echo "✅ CF EnvyBox environment ready for manual project cloning."
echo ""
echo "Next steps:"
echo " 1️⃣ git clone <your-repo-url> /workspace"
  echo " 2️⃣ cd /workspace"
  echo " 3️⃣ pnpm install"
  echo " 4️⃣ pnpm dev"
  echo ""
  echo "Happy hacking at the edge ⚡"
  
  success:
  text: |
  ✅ CF EnvyBox berhasil diinstall.
  Masuk ke container via SSH atau Web Terminal Jelastic.
  Jalankan:
  cd /workspace
  git clone <repo>
    pnpm install
    untuk mulai bekerja.