---
type: install
name: CF Envybox 
id: cf-envybox
group: DEVBOX
version: 1.0
description: >
  Cloudflare Edge Developer Box with persistent 5 GB volume per developer.
  Pre-configured for Android (ConnectBot + SPCK) workflow.

globals:
  image: itwahjoedi/cf-devenvy:latest
  user: cfuser
  dataPath: /data/cfuser-workspace
  sizeLimit: 5

onInstall:
  - cmd [container]: |
      echo "Setting up CF EnvyBox..."
      echo "Creating persistent workspace..."
      mkdir -p /home/cfuser/projects
      chown -R cfuser:cfuser /home/cfuser

nodes:
  nodeType: docker
  nodeGroup: cp
  displayName: CF DevEnv
  docker:
    image: ${globals.image}
    entrypoint: /usr/local/bin/entrypoint.sh
  cloudlets: 32
  volumes:
      - ${globals.dataPath}
    volumeMounts:
      ${globals.dataPath}:
        sourcePath: /home/cfuser
        readOnly: false
  env:
    GH_TOKEN: ${settings.ghToken}
    CF_API_TOKEN: ${settings.cfApiToken}
    SSH_PUBKEY: ${settings.sshPubkey} 

- nodeType: storage
    nodeGroup: storage
    displayName: Persistent Storage
    cloudlets: 8
    fixedCloudlets: 1
    diskLimit: ${globals.sizeLimit}
    volumes:
      - /data

settings:
  fields:
    - name: ghToken
      caption: GitHub Token (read-only scope)
      type: text
      required: true
    - name: cfApiToken
      caption: Cloudflare API Token (staging scope)
      type: text
      required: true
    - name: sshPubkey
      caption: Your SSH Public Key
      type: text
      required: true


