---
type: install
name: CF Envybox 
id: cf-envybox
group: DEVBOX
version: 1.0
description: >
  Cloudflare Edge Developer Box with persistent 5 GB volume per developer.
  Pre-configured for Android (ConnectBot + SPCK) workflow.

globals:
  image: itwahjoedi/cf-devenvy:latest
  user: cfuser
  dataPath: /data/cfuser-workspace
  sizeLimit: 5

nodes:
  - nodeType: storage
    nodeGroup: storage
    displayName: Envybox Persistent Storage
    cloudlets: 8
    fixedCloudlets: 1
    diskLimit: ${globals.sizeLimit}
    volumes:
      - name: ${globals.dataPath}
        sourcePath: /data

  - nodeType: docker
    nodeGroup: cp
    displayName: CF Envybox
    docker:
      image: ${globals.image}
      entrypoint: /usr/local/bin/entrypoint.sh
    cloudlets: 64
    scalingMode: FIXED
    volumes:
     - name: ${globals.dataPath}
       targetPath: /home/${globals.user}
    volumeMounts:
      ${globals.dataPath}:
        sourceNodeGroup: storage
        sourcePath: /data
        targetPath: /home/${globals.user}
        readOnly: false
    env:
      GH_TOKEN: ${settings.ghToken}
      CF_API_TOKEN: ${settings.cfApiToken}
      SSH_PUBKEY: ${settings.sshPubkey} 

settings:
  fields:
    - name: ghToken
      caption: GitHub Token (read-only scope)
      type: text
      required: true
    - name: cfApiToken
      caption: Cloudflare API Token (staging scope)
      type: text
      required: true
    - name: sshPubkey
      caption: Your SSH Public Key
      type: text
      required: true


